{
  "name": "ハネミー｜はねないマネーボード",
  "short_name": "ハネミー",
  "description": "今月あといくら使えるかが分かる、共有画像も作れる予算管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#2f2a24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./"
}