{
  "name": "ハネミー β｜コンパクト生活費ボード",
  "short_name": "ハネミー",
  "description": "大学生が今月あといくら使えるかを、軽く見える化する生活費ボード",
  "start_url": "./index.html?v=064",
  "display": "standalone",
  "background_color": "#f4fbf8",
  "theme_color": "#65c7bd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png?v=064",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=064",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./?v=064"
}